cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae95a68175acc34460d279d4ea2a50c794a1a7eedea9a5812761033a9128ccec

name:           parser-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-proj#readme>
homepage:       https://github.com/githubuser/parser-proj#readme
bug-reports:    https://github.com/githubuser/parser-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-proj

library
  exposed-modules:
      DFA
      NFA
      RegexToNFA
      UUID
  other-modules:
      Paths_parser_proj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable parser-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_proj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parser-proj
  default-language: Haskell2010

test-suite parser-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tester
      TokenizerTests
      Paths_parser_proj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parser-proj
  default-language: Haskell2010
